SERVER_HOST=
SERVER_USERNAME=root
SERVER_PATH_BACKUP_FOLDERS=
SERVER_FILTER_BACKUP_FOLDERS=
LOCAL_PATH_PRIVATEKEY=
LOCAL_PATH_BACKUP_FOLDERS=
CRONJOB_SCHEDULE=0 1 * * *
CRONJOB_TIMEZONE=Europe/Moscow
